@font-face {
    font-family: "Pop"; 
    src: url("../font/Poppins-Regular.ttf") format("truetype"); 
}

@media screen and (max-width: 3200px) {
body{
    font-family: Pop;
    margin: 0;
}

header{
    width: 1440px;
    height: 90px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.header-three-line{
    display: none;
}

header img{
    margin-left: 152px;
}

.header-menu{
    width: 580px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 360px;
}

.header-menu a{
    text-decoration: none;
    color: black;
    font-size: 15px;
}

.header-button{
	text-decoration: none;
	font-size: 16px;
    font-weight: 600;
	width: 155px;
	height: 46px;
	border: 2px;
	border-style: solid;
	border-color: black;
	border-radius: 14px;
	background-color: black;
	text-align: center;
    transition: background-color 0.5s;
    color: white;
}

.header-button:hover{
    background-color: white;
    color: black;
}

.about-home{
    background-color: #ECE7E4;
    width: 100%;
    height: 720px;
}

.about-home_main{
    width: 1440px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.about-home_desription{
    margin-top: 137px;
    margin-left: 100px;
}

.about-home_desription p:first-child{
    margin: 0;
    color: #645C55;
    font-size: 14px;
}

.about-home_desription p{
    margin: 0;
    margin-top: 18px;
    color: #403E3B;
    font-size: 16px;
    margin-bottom: 41px;
}

.about-home_desription h3{
    font-size: 64px;
    margin: 0;
    margin-top: 20px;
    font-weight: 400;
    line-height: 70.4px;
}

.about-home_desription a{
    text-decoration: none;
    color: black;
    margin-left: 25px;
    font-size: 16px;
}

.our-firm{
    width: 768px;
    margin: 0 auto;
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.our-firm h2{
    margin: 0;
    font-size: 32px;
    font-weight: 400;
}

.our-firm p{
    margin: 0;
    margin-bottom: 10px;
    line-height: 24px;
}

.our-firm_man{
    margin-top: 18px;
    display: flex;
    flex-direction: row;
}

.our-firm_man_text{
    margin-left: 30px;
    margin-top: 18px;
    display: flex;
    flex-direction: column;
}

.our-firm_man_text p{
    margin: 0;
    height: 16px;
    font-size: 14px;
    color: #645C55;
}

.our-firm_man_text p:first-child{
    font-size: 16px;
    color: black;
}

.reeding-house{
    margin: 0 auto;
    background-image: url(../image/3.png);
    margin-top: 100px;
    width: 1440px;
    height: 600px;
    display: flex;
    align-items: center;
}

.reeding-house_text{
    color: #645C55;
    margin-left: 1080px;
}

.reeding-house_text p{
    margin: 0;
}

.reeding-house_text p:first-child{
    color: #403E3B;
    letter-spacing: 2px;
}

.how_we{
    margin: 0 auto;
    margin-top: 100px;
    width: 1080px;
    text-align: center;
}

.how_we p:first-child{
    margin: 0;
    font-size: 14px;
    color: #645C55;
    letter-spacing: 2px;
}

.how_we h2{
    margin-top: 13px;
    font-size: 39px;
    font-weight: 400;
    color: #1B1A1A;
}

.how_we_block{
    margin-top: 4px;
}

.how_we_block p{
    margin: 0;
    margin-top: 10px;
    font-size: 15px;
    color: #645C55;
    line-height: 24px;
}

.how_we_block h3{
    margin: 0;
    margin-top: 5px;
    font-size: 18px;
    color: #403E3B;
    font-weight: 400;
}

.how_we_block-pos{
    display: flex;
    justify-content: space-between;
}

.the-marble{
    margin: 0 auto;
    background-image: url(../image/7.png);
    margin-top: 100px;
    width: 1440px;
    height: 600px;
    display: flex;
    align-items: center;
}

.prior-clients{
    margin: 0 auto;
    width: 1440px;
    height: 410px;
    background-color: #403E3B;
    display: flex;
    align-items: center;
}

.prior-clients_desc{
    margin-left: 136px;
}

.prior-clients_desc p{
    font-size: 32px;
    margin: 0;
    color: #FFFFFF;
}

.prior-clients_desc p:first-child{
    font-size: 14px;
    letter-spacing: 2px;
    color: #ECE7E4;
}

.prior-clients_desc p:last-child{
    font-size: 15px;
    margin-top: 14px;
    line-height: 24px;
    color: #ECE7E4;
}

.prior-clients_logos{
    width: 432px;
    height: 290px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    margin-left: 150px;
}

.the-swirling{
    margin: 0 auto;
    background-image: url(../image/12.png);
    width: 1440px;
    height: 600px;
    display: flex;
    align-items: center;
}

.left-side{
    margin-left: 60px;
}

.featured{
    margin: 0 auto;
    width: 1440px;
    height: 918px;
    background-color: #F7F7F7;
    display: flex;
    flex-direction: column;
}

.featured_desc{
    margin-top: 113px;
    margin-left: 136px;
}

.featured_desc p{
    font-size: 24px;
    line-height: 30px;
    color: #645C55;
    margin-top: 10px;
}

.featured_desc h2{
    font-size: 39px;
    font-weight: 400;
    color: #1B1A1A;
    margin: 0;
}

.featured_item{
    width: 375px;
    height: 456px;
    background-image: url(../image/14.png);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.featured_item-pos{
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1168px;
}

.featured_item p{
    margin: 0;
    font-size: 23px;
    color: #403E3B;
    margin-left: 40px;
}

.featured_item p:first-child{
    margin-top: 40px;
    font-size: 14px;
    color: #645C55;
    letter-spacing: 2px;
}

.featured_item button{
    text-decoration: none;
	font-size: 16px;
	width: 133px;
	height: 46px;
	border: 2px;
	border-style: solid;
	border-color: #1B1A1A;
	border-radius: 14px;
	background-color: #1B1A1A;
	text-align: center;
    transition: background-color 0.5s;
    color: white;
    margin-bottom: 40px;
    margin-left: 40px;
}

.featured_item button:hover{
    background-color: #413e3b;
}

.featured_view{
    margin-top: 53px;
    font-size: 16px;
    color: #1B1A1A;
    letter-spacing: 0.4px;
    text-align: center;
}

.our-team{
    margin: 0 auto;
    margin-top: 96px;
    width: 1168px;
    height: 392px;
    display: flex;
    flex-direction: row;
}

.our-team_desc h2{
    margin-bottom: 0px;
    font-size: 32px;
    color: #403E3B;
    font-weight: 400;
}

.our-team_desc p{
    margin-bottom: 41px;
    font-size: 15px;
    line-height: 24px;
    color: #645C55;
}

.our-team_desc a{
    text-decoration: none;
    margin-left: 25px;
    font-size: 16px;
    color: #1B1A1A;
}

.our-team_people{
    width: 774px;
    height: 392px;
    margin-left: 37px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
}

.in-touch{
    margin: 0 auto;
    background-color: #CEC4BC;
    margin-top: 128px;
    width: 1440px;
    height: 314px;
    display: flex;
    align-items: center;
}

.in-touch p{
    margin-left: 136px;
    margin-top: -18px;
    margin-bottom: 0px;
    font-size: 40px;
    line-height: 42px;
    color: #1B1A1A;
}

.in-touch p:first-child{
    font-size: 14px;
    color: #645C55;
    letter-spacing: 2px;
}

.in-touch a{
    margin-left: 474px;
    text-decoration: none;
    font-size: 16px;
    color: #1B1A1A;
}

footer{
    margin: 0 auto;
    width: 1440px;
    height: 204px;
    background-color: #F7F7F7;
    display: flex;
}

.footer-text{
    margin-top: 62px;
    margin-left: 136px;
}

.footer-text p{
    color: #645C55;
}

.footer-icons{
    width: 112px;
    margin-top: 120px;
    margin-left: 694px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
}


@media screen and (max-width: 320px) {
    header{
        width: 320px;
        height: 210px;
        flex-direction: column;
        justify-content: space-between;
        transition: 2s;
    }
    .header-menu{
        margin-left: 10px;
        width: 320px;
        height: 165px;
        flex-direction: column;
        transition: 2s;
    }
    .header-img{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    header img{
        margin-top: 10px;
        margin-left: 20px;
        width: 100px;
    }
    .header-three-line{
        margin-left: 0;
        display: block;
        width: 20px;
    }
    .header-menu a{
        font-size: 12px;
    }
    .header-button{
        text-decoration: none;
        font-size: 12px;
        width: 100px;
        height: 24px;
        border: 2px;
        border-style: solid;
        border-color: black;
        border-radius: 15px;
        background-color: black;
        text-align: center;
        transition: background-color 0.5s;
        color: white;
    }
    .about-home{
        margin-top: 40px;
        height: 550px;
    }
    .about-home img{
        display: none;
    }
    .about-home_main{
        width: 320px;
    }
    .about-home_main p{
        margin-left: 25px;
        font-size: 13px;
    }
    .about-home_main p:first-child{
        display: none;
    }
    .about-home_desription{
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .about-home_desription h3{
        width: 320px;
        margin-top: 70px;
        line-height: 40px;
        font-size: 30px;
        text-align: center;
    }
    .our-firm{
        margin-top: 70px;
        flex-direction: column;
        width: 320px; 
    }
    .our-firm h2{
        text-align: center;
    }
    .our-firm p{
        margin-top: 18px;
        margin-left: 25px;
        font-size: 13px;
        width: 280px;
    }
    .our-firm_man p{
        margin-left: 25px;
        margin-top: 0px;
    }
    .our-firm_man img{
        width: 60px;
        height: 60px;
        margin-left: 25px;
    }
    .our-firm_man_text p{
        width: 125px;
    }
    .reeding-house-mob{
        display: block;
        background-image: url(../image/3.png);
        margin-top: 70px;
        width: 100%;
        height: 130px;
        background-size: 320px;
        background-repeat: no-repeat;
    }
    .reeding-house{
        display: none;
    }
    .how_we{
        margin-top: 50px;
        width: 320px;
        text-align: center;
    }
    .how_we h2{
        width: 320px;
        margin-top: 20px;
        line-height: 40px;
        font-size: 30px;
        text-align: center;
    }
    .how_we_block-pos{
        flex-direction: column;
    }
    .the-marble-mob{
        display: block;
        background-image: url(../image/7.png);
        margin-top: 70px;
        width: 100%;
        height: 130px;
        background-size: 320px;
        background-repeat: no-repeat;
    }
    .the-marble{
        display: none;
    }
    .prior-clients{
        display: block;
        width: 320px;
        height: 595px;
    }
    .prior-clients p:first-child{
        text-align: center;
        padding-top: 30px;
        margin-top: 0px;
        margin-left: 25px;
        font-size: 13px;
    }
    .prior-clients p{
        text-align: center;
        margin-top: 18px;
        margin-left: 25px;
        font-size: 20px;
    }
    .prior-clients p:last-child{
        text-align: center;
        margin-top: 18px;
        margin-left: 25px;
        font-size: 12px;
    }
    .prior-clients_desc{
        margin-left: 0px;
    }
    .prior-clients_logos{
        width: 0px;
        height: 250px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        margin-left: 120px;
    }
    .prior-clients p{
        margin: 0;
        padding: 20px;
    }
    .prior-clients p:first-child{
        margin: 0;
        padding: 20px;
    }
    .prior-clients p:last-child{
        margin: 0;
        padding: 20px;
    }
    .prior-clients img{
        width: 80px;
    }
    .the-swirling{
        display: none;
    }
    .the-swirling-mob{
        display: block;
        background-image: url(../image/12.png);
        width: 100%;
        height: 130px;
        background-size: 320px;
        background-repeat: no-repeat;
    }
    .featured{
        display: flex;
        width: 100%;
    }
    .featured h2{
        width: 320px;
        padding-top: 100px;
        line-height: 40px;
        font-size: 30px;
        text-align: center;
    }
    .featured p{
        font-size: 12px;
        margin: 0;
        padding: 20px;
        text-align: center;
    }
    .featured_desc{
        margin: 0px;
    }
    .featured_item-pos {
        margin: 0 auto;
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 320px;
    }
    .featured_item-pos img{
        width: 320px;
    }
    .featured_item {
        width: 320px;
        height: 455px;
        background-image: url(../image/14.png);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .our-team{
        width: 320px;
        display: flex;
        margin-top: 560px;
        flex-direction: column;
    }
    .our-team h2{
        width: 320px;
        padding-top: 100px;
        line-height: 40px;
        font-size: 30px;
        text-align: center;
    }
    .our-team p{
        font-size: 12px;
        margin: 0;
        padding: 20px;
        text-align: center;
    }
    .our-team a{
        display: none;
    }
    .our-team_people{
        width: 0px;
        height: 250px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
    .our-team_people img{
        margin-top: 45px;
        margin-left: 0;
    }
    .in-touch{
        display: none;
    }
    footer{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        width: 320px;
        height: 300px;
        margin-top: 665.9px;
    }
    footer{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        width: 320px;
        height: 300px;
        margin-top: 665.9px;
    }
    footer img{
        margin: 0 auto;
        margin-top: 10px;
        height: 22px;
    }
    .footer-text{
        margin: 0 auto;
        margin-top: 40px;
        width: 280px;
    }
    .footer-icons{
        margin-left: 0;
        margin-top: 40px;
    }
}